#BlueJ class context
comment0.target=HealthFruit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthFruit\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HealthFruit()
comment2.params=v
comment2.target=HealthFruit(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ --Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ fall()
comment4.text=\r\n\ --fall\ causes\ the\ fruit\ to\ fall\ to\ the\ ground\ whenever\ it\ spawns\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ retuurned\r\n
numComments=5
