#Greenfoot project file
class.Enemy.image=Goomba.png
class.Enemy.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthFruit.image=blue-draught.png
class.HealthFruit.superclass=greenfoot.Actor
class.Hero.image=Hero.png
class.Hero.superclass=greenfoot.Actor
class.Platform.image=platform.png
class.Platform.superclass=greenfoot.Actor
class.Rasengan.superclass=greenfoot.Actor
class.ScrollerWorld.image=WorldImage.jpg
class.ScrollerWorld.superclass=greenfoot.World
dependency1.from=ScrollerWorld
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Rasengan
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Rasengan
dependency11.to=ScrollerWorld
dependency11.type=UsesDependency
dependency12.from=HealthFruit
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency13.from=HealthFruit
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=HealthBar
dependency14.type=UsesDependency
dependency15.from=HealthBar
dependency15.to=ScrollerWorld
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=HealthFruit
dependency16.type=UsesDependency
dependency17.from=ScrollerWorld
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency18.from=ScrollerWorld
dependency18.to=HealthFruit
dependency18.type=UsesDependency
dependency19.from=HealthFruit
dependency19.to=ScrollerWorld
dependency19.type=UsesDependency
dependency2.from=ScrollerWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Rasengan
dependency20.to=HealthFruit
dependency20.type=UsesDependency
dependency3.from=ScrollerWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=ScrollerWorld
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=Rasengan
dependency7.type=UsesDependency
dependency8.from=Rasengan
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Rasengan
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=732
editor.swing.0.width=1146
editor.swing.0.x=121
editor.swing.0.y=179
mainWindow.height=727
mainWindow.width=1280
mainWindow.x=246
mainWindow.y=103
package.numDependencies=20
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=HealthBar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Rasengan
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=HealthFruit
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=130
target7.height=50
target7.name=ScrollerWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=10
version=2.8.0
world.lastInstantiated=ScrollerWorld
